export const UA_TRANSLATIONS = {
    "Sign In": "Увійти",
    "Sign up": "Зареєструватися",
    "Sign in": "Увійти",
    "Sign Up": "Зареєструватися",
    "Forgot password?": "Забули пароль?",
    "Or continue with": "Або увійдіть за допомогою",
    "Sign in to your account": "Увійдіть в свій обліковий запис",
    "Don't have an account?": "Не маєте облікового запису?",
    "Create a new account": "Створити новий обліковий запис",
    "Already have an account?": "Вже маєте обліковий запис?",
    "Reset Your Password": "Скинути пароль",
    "Don't need to reset?": "Не потрібно скидати?",
    "Send Email": "Надіслати лист",
    "Your Email": "Ваша пошта",
    "Password": "Пароль",
    "Repeat Password": "Повторіть пароль",
    "Sign out": "Вийти",
}